NODE_ENV=development
PORT=8080
JWT_SECRET=supersecretss

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_DATABASE=sdconnect
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password

# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=secret
AWS_SECRET_KEY=secret

# S3
S3_BUCKET_NAME=sdconnect-dev

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=adm.sdconnect@gmail.com
SMTP_PASSWORD=secret
SMTP_FROM=<no-reply>@sdconnect.dev

# ES
ES_ENDPOINT=http://localhost:9200
ES_USERNAME=Password-123
ES_PASSWORD=Password-123

# REDIS
REDIS_URL=XXXXXXX
REDIS_DATABASE=XXXXXX
REDIS_PORT=6379
REDIS_DIAL_TIMEOUT=0
REDIS_READ_TIMEOUT=0
REDIS_WRITE_TIMEOUT=0
REDIS_USERNAME=
REDIS_PASSWORD=

# SQS
QUEUE_URL=sqsendpoint

# Chat
CHAT_API_URL=ws://localhost:6060